
     CopydefBtnNormal0hf82e56bdb8743=frmListDetails_headerLogoutButton,frmListDetails_detailsLogoutButton

     headerButtonSkin0ed30805f52da4e=frmListDetails_headerBackButton,frmListDetails_detailsPrevButton

     Copyseg0f4fd1b37c27642=frmListDetails_employeeSegment
