
     defBtnFocusFavorite=Form2_Menu_btnRowNoFavoriteOption1,Form2_Menu_btnRowNoFavoriteOption2,Form2_Menu_btnRowNoFavoriteOption3,Form2_Menu_btnRowFavoriteOption1,Form2_Menu_btnRowFavoriteOption2,Form2_Menu_btnRowFavoriteOption3

     CopyCopySquaredBorderedButtonActive4=Form2_Menu_SquaredBtn

     seg2Focus=Form2_Menu_segMenuItems

     defBtnFocus=Form2_btnBack,Form2_btnOpenMenu
