
     defBtnFocus=Form1_btnCustomize,Form1_btnDarkMode

     defListBoxFocus=Form1_ListBoxColor

     CopyCopydefTextBoxFocus=Form1_Login_txtUserName,Form1_Login_txtPassword

     CopyButtonLinkFocusSkin=Form1_Login_btnCantLogin,Form1_Login_btnOpenNewAcnt,Form1_Login_btnEnrol

     CopyButtonSkinActive=Form1_Login_ButtonLogin

     seg2Focus=Form1_ListWithImageCopy_Segment0ad70db6f382f46
