{
    "CopyButtonLinkFocusSkin": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 0,
        "border_left_color": "ffffff00",
        "border_left_width": 0,
        "border_right_color": "ffffff00",
        "border_right_width": 0,
        "border_top_color": "ffffff00",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "6fa0f400",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Button"
    },
    "CopyButtonLinkNormalSkin": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 0,
        "border_left_color": "ffffff00",
        "border_left_width": 0,
        "border_right_color": "ffffff00",
        "border_right_width": 0,
        "border_top_color": "ffffff00",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "a4bced00",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Button"
    },
    "CopyButtonSkinActive": {
        "background_color": "0d234a00",
        "bg_type": "one",
        "border_bottom_color": "7990b300",
        "border_bottom_width": "3",
        "border_left_color": "7990b300",
        "border_left_width": "3",
        "border_radius": 4,
        "border_right_color": "7990b300",
        "border_right_width": "3",
        "border_top_color": "7990b300",
        "border_top_width": "3",
        "border_type": 0,
        "bottom_left_border_radius": "12",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "12",
        "bottom_right_border_style": "rc",
        "cursor_type": "auto",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "12",
        "top_left_border_style": "rc",
        "top_right_border_radius": "12",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopyButtonSkinNormal": {
        "background_color": "06075200",
        "bg_type": "one",
        "border_bottom_color": "afb3ba00",
        "border_bottom_width": "1",
        "border_left_color": "afb3ba00",
        "border_left_width": "1",
        "border_radius": 4,
        "border_right_color": "afb3ba00",
        "border_right_width": "1",
        "border_top_color": "afb3ba00",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_radius": "12",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "12",
        "bottom_right_border_style": "rc",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": "12",
        "top_left_border_style": "rc",
        "top_right_border_radius": "12",
        "top_right_border_style": "rc",
        "wType": "Button"
    },
    "CopyCopyCopydefLabel2": {
        "background_color": {
            "angle": 0,
            "colors": ["0000ff64", "cccccc32", "cccccc00"],
            "cs": [
                0,
                48,
                97
            ],
            "gradientType": "toTop",
            "gt": "linear"
        },
        "background_style": "linear",
        "bg_type": "ms_gradient",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyCopyCopydefLabel3": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopyCopydefLabel4": {
        "background_color": {
            "angle": 270,
            "colors": ["0000ff64", "cccccc32", "cccccc00"],
            "cs": [
                0,
                48,
                97
            ],
            "gradientType": "toLeft",
            "gt": "linear"
        },
        "background_style": "linear",
        "bg_type": "ms_gradient",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyCopydefLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 219,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopydefLabel1": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 75,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopydefTextBoxFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "3333333c",
        "border_radius": 4,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "TextField"
    },
    "CopyCopyslFbox": {
        "background_color": "fcf7b746",
        "bg_type": "one",
        "border_bottom_color": "dbd68000",
        "border_bottom_width": "3",
        "border_left_color": "dbd68000",
        "border_left_width": "3",
        "border_right_color": "dbd68000",
        "border_right_width": "3",
        "border_top_color": "dbd68000",
        "border_top_width": "3",
        "border_type": 0,
        "bottom_left_border_radius": "50",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "50",
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "top_left_border_radius": "50",
        "top_left_border_style": "rc",
        "top_right_border_radius": "50",
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyCopyslFbox0b27090e10e6f4c": {
        "background_color": "ffffff5a",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyCopyslFbox0h4d4da20a38d49": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "ffffff3c",
        "border_bottom_width": 1,
        "border_left_color": "ffffff3c",
        "border_left_width": 1,
        "border_radius": 2,
        "border_right_color": "ffffff3c",
        "border_right_width": 1,
        "border_top_color": "ffffff3c",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 2,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 2,
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_radius": 2,
        "top_left_border_style": "rc",
        "top_right_border_radius": 2,
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyFLXFFFFFF1": {
        "background_color": "ffffff5a",
        "bg_type": "one",
        "border_color": "cccccc00",
        "border_radius": 100,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 5,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyFLXSHADOW": {
        "background_color": "0000001e",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_left_color": "ffffff00",
        "border_right_color": "ffffff00",
        "border_top_color": "ffffff00",
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000064",
            "inner": true,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Form"
    },
    "CopyFlxToastErroFFD": {
        "background_color": "ffd3db46",
        "bg_type": "one",
        "border_bottom_color": "ffaaba00",
        "border_bottom_width": "3",
        "border_left_color": "ffaaba00",
        "border_left_width": "3",
        "border_right_color": "ffaaba00",
        "border_right_width": "3",
        "border_top_color": "ffaaba00",
        "border_top_width": "3",
        "border_type": 0,
        "bottom_left_border_radius": "50",
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": "50",
        "bottom_right_border_style": "rc",
        "font_name": "Helvetica",
        "forked": true,
        "top_left_border_radius": "50",
        "top_left_border_style": "rc",
        "top_right_border_radius": "50",
        "top_right_border_style": "rc",
        "wType": "FlexContainer"
    },
    "CopyLBL0e133e7b084af41": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "opacity": 1,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyLBLTOPSHADOW": {
        "background_color": {
            "angle": 180,
            "colors": ["0000ff64", "cccccc32", "cccccc00"],
            "cs": [
                0,
                45,
                91
            ],
            "gradientType": "toBottom",
            "gt": "linear"
        },
        "background_style": "linear",
        "bg_type": "ms_gradient",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyTXT": {
        "background_color": "ffffff05",
        "bg_type": "one",
        "border_bottom_color": "3333333c",
        "border_bottom_width": 1,
        "border_left_color": "3333333c",
        "border_left_width": 1,
        "border_radius": 4,
        "border_right_color": "3333333c",
        "border_right_width": 1,
        "border_top_color": "3333333c",
        "border_top_width": 1,
        "border_type": 0,
        "bottom_left_border_radius": 10,
        "bottom_left_border_style": "rc",
        "bottom_right_border_radius": 10,
        "bottom_right_border_style": "rc",
        "font_color": "36363600",
        "font_name": "Helvetica",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_radius": 10,
        "top_left_border_style": "rc",
        "top_right_border_radius": 10,
        "top_right_border_style": "rc",
        "wType": "TextField"
    },
    "CopyTXT1": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "33333300",
        "border_bottom_width": 0,
        "border_left_color": "33333300",
        "border_left_width": 0,
        "border_right_color": "33333300",
        "border_right_width": 0,
        "border_top_color": "33333300",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "99999900",
        "font_name": "Helvetica",
        "font_size": 88,
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "TextField"
    },
    "CopydefLabel0c3e8410402dc46": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 75,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0fbd69ba14c8d4f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 219,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0h1461925391e41": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 105,
        "font_style": "normal",
        "font_weight": "400",
        "forked": false,
        "wType": "Label"
    },
    "CopyflxWhiteBg0e2c7657203174a": {
        "background_color": "ffffff5a",
        "bg_type": "one",
        "border_color": "cccccc00",
        "border_radius": 100,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 5,
        "font_name": "Helvetica",
        "wType": "FlexScrollContainer"
    },
    "CopylblDeshWithImage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "d6d6d63c",
        "font_name": "Helvetica",
        "font_size": 75,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopylblDeshWithImage0afcafb61b3bb48": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "3333333c",
        "font_name": "Helvetica",
        "font_size": 219,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopylblLstImg": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 75,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopylblMessage1": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "494b4a00",
        "font_name": "RobotoRegular",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "Copyseg0fdb1b2af9c6945": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "CopyslFbox0f1ec1bba91f14a": {
        "background_color": "ed55650a",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyslForm0hd0898a3956744": {
        "background_color": "0000001e",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "CopyslImage0ccc1f1e6f79042": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 0,
        "border_left_color": "00000000",
        "border_left_width": 0,
        "border_right_color": "00000000",
        "border_right_width": 0,
        "border_top_color": "00000000",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Image"
    },
    "CopyslImage0f955769f683241": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 0,
        "border_left_color": "00000000",
        "border_left_width": 0,
        "border_right_color": "00000000",
        "border_right_width": 0,
        "border_top_color": "00000000",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Image"
    },
    "CopytmpHoverskin": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "FlxToastSuccessDCFFE2": {
        "background_color": "dcffe246",
        "bg_type": "one",
        "border_color": "c3e2c800",
        "border_radius": 50,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 3,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "defBtnFocus": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defBtnNormal": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "defLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "defListBoxFocus": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "ListBox"
    },
    "defListBoxNormal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "33333300",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "ListBox"
    },
    "defSwitchNormal": {
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "left_background_color": "48d87400",
        "left_font_color": "33333300",
        "right_background_color": "ffffff64",
        "right_font_color": "33333300",
        "wType": "Switch"
    },
    "fsknlxAlert": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "lblDeshWithImage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "3333333c",
        "font_name": "Helvetica",
        "font_size": 75,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "lblLstImg": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 75,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "lblMessage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "494b4a00",
        "font_name": "RobotoRegular",
        "font_size": 75,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "seg2Focus": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "seg2Normal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sknBtnFocus": {
        "background_color": "03235c00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_radius": 20,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 2,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "sknFlxScrollContainer": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexScrollContainer"
    },
    "sknHeaderFooter": {
        "background_color": "06075232",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 0,
        "border_left_color": "00000000",
        "border_left_width": 0,
        "border_right_color": "00000000",
        "border_right_width": 0,
        "border_top_color": "00000000",
        "border_top_width": "0",
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "forked": true,
        "isCustomCSSEnabled": false,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "FlexContainer"
    },
    "sknLabel": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "sknLabelBlanco": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknListBoxNormal": {
        "background_color": "31305400",
        "bg_type": "one",
        "border_color": "33333300",
        "border_radius": 19,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "ListBox"
    },
    "sknRadiusButton": {
        "background_color": "3e424a32",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_radius": 25,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 4,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknbtnNormal": {
        "background_color": "1a2e4f00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_radius": 20,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 2,
        "font_color": "ffffff00",
        "font_name": "iphoneSystem",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Button"
    },
    "sknflxContainer": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_bottom_color": "00000000",
        "border_bottom_width": 0,
        "border_left_color": "00000000",
        "border_left_width": 0,
        "border_right_color": "00000000",
        "border_right_width": 0,
        "border_top_color": "00000000",
        "border_top_width": "0",
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "forked": true,
        "isCustomCSSEnabled": false,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "FlexContainer"
    },
    "sknlblMessage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "ffffff00",
        "font_name": "RobotoRegular",
        "font_size": 88,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slFSbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexScrollContainer"
    },
    "slFbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slImage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Image"
    },
    "slSplashiOS": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "sliPhoneSegmentHeader": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "theme_styles": {},
    "tmpHoverskin": {
        "background_color": "4d83f35f",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    }
}