{
    "CopyCopyCopydefLabel0g9fa00d1b79d48": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyCopyCopydefLabel0h1852781cfa14f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_bottom_color": "42424200",
        "border_bottom_width": 0,
        "border_left_color": "42424200",
        "border_left_width": 0,
        "border_right_color": "42424200",
        "border_right_width": 0,
        "border_top_color": "42424200",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Label"
    },
    "CopyCopyCopydefLabel0i1d0b699f54d4e": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4d83f300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopyCopydefLabel0ie6cfc9382994c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopyCopyCopyslFbox0b9b6a6aa3b2848": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyCopyCopyslFbox0ba3ff774fc6e48": {
        "background_color": "4d83f300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyCopyCopyslFbox0fc5acdf617a14d": {
        "background_color": "3333335f",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "CopyCopyCopyslFbox0g0c023c26eb148": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyCopyFLXFFFFFF4": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "cccccc00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "CopyCopyLBL0a9b6f352958a4f": {
        "background_color": "3333335a",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "CopyCopyLBL0c3c421a2dc3f44": {
        "background_color": "3333335a",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "CopyCopySKNMENUSEGHEADER4": {
        "background_color": "a7a7a764",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "CopyCopySquaredBorderedButtonActive4": {
        "background_color": "6fa0f400",
        "bg_type": "one",
        "border_bottom_color": "ffffff00",
        "border_bottom_width": 0,
        "border_left_color": "ffffff00",
        "border_left_width": 0,
        "border_right_color": "ffffff00",
        "border_right_width": 0,
        "border_top_color": "ffffff00",
        "border_top_width": 0,
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Button"
    },
    "CopyCopySquaredBorderedButtonNormal4": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_bottom_color": "4b88f100",
        "border_bottom_width": "1",
        "border_left_color": "4b88f100",
        "border_left_width": "1",
        "border_right_color": "4b88f100",
        "border_right_width": "1",
        "border_top_color": "4b88f100",
        "border_top_width": "1",
        "border_type": 0,
        "bottom_left_border_style": "plain",
        "bottom_right_border_style": "plain",
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 129,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "4b88f100",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "top_left_border_style": "plain",
        "top_right_border_style": "plain",
        "wType": "Button"
    },
    "seg2Focus": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "seg2Normal": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slImage": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "slSplashiOS": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "00000000",
        "wType": "Form"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "theme_styles": {}
}