{
    "CopydefBtnNormal0hf82e56bdb8743": {
        "background_color": "4b88f13e",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button"
    },
    "CopydefLabel0a0bbe7f462be42": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0a895e86236594f": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "93939300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0a9b9d0b4a87841": {
        "background_color": "e6e6e600",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333364",
        "font_name": "Helvetica",
        "font_size": 1,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0aa777a08868945": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 163,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0e117a4d247624b": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0f85b3c01ab6240": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": false,
        "wType": "Label"
    },
    "CopydefLabel0f96982f765a247": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 113,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0h6d6fa430c5346": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "93939300",
        "font_name": "Helvetica",
        "font_size": 113,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0i0fcd4db0e2d44": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "93939300",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0j084b89bfd3446": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "wType": "Label"
    },
    "CopydefLabel0jab90b0fff5748": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": true,
        "wType": "Label"
    },
    "CopydefTextBoxNormal0e0037a5ab7684c": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField"
    },
    "CopydefTextBoxPlaceholder0ba9a1ade33fa48": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 1,
        "font_color": "99999900",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "wType": "TextField"
    },
    "CopydefTextBoxPlaceholder0eb6d9522d9604e": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "99999900",
        "font_name": "iphoneSystem",
        "font_size": 107,
        "wType": "TextField"
    },
    "CopydetailContainerSkin0a13df98e16e140": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexScrollContainer"
    },
    "Copyseg0f4fd1b37c27642": {
        "background_color": "0066ff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "CopyslFbox0f1285b7c95524b": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "blueButtonSkin0d4000cd2ae1b47": {
        "background_color": "2c90d500",
        "bg_type": "one",
        "border_color": "2c90d500",
        "border_radius": 10,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Button"
    },
    "blueButtonSkinFocus0i657d7bec22147": {
        "background_color": "0b395700",
        "bg_type": "one",
        "border_color": "0b395700",
        "border_radius": 10,
        "border_style": "custom",
        "border_type": 0,
        "border_width": 1,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Button"
    },
    "defLabel0d32d73ceb7b749": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "400",
        "wType": "Label"
    },
    "headerButtonSkin0ed30805f52da4e": {
        "background_color": "4b88f164",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button"
    },
    "loginFieldSkin0ea3f8c58621e49": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField"
    },
    "loginFieldSkinFocus0j61c4060ce7d4f": {
        "background_color": "ffffff64",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField"
    },
    "s0ac9845f12548b18801c955c5d35f28": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField"
    },
    "s0b37a1b755b4b009596468ddb4a59ad": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "s0e86ee22e3c4066aa8d212a7604edac": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "s1c7bf83c3fd4fdeb7f8173ff4c74312": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "s2f41a84d44041cab8d826f34ffd00a4": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField"
    },
    "s30808691a9f42b18f4745f2475ba599": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "s3684666ce1b4e2cb15c0f0cbfccb74b": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "s391674bfaee4019b7685fbeb8563c46": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "s4e6f5615c8e43379d14e9aeb2266633": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField"
    },
    "s50381c3a8ec4f6082eea858f80d8d1d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexScrollContainer"
    },
    "s66d54d8fd214418af6b78b69df07226": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button"
    },
    "s6dabf7df7864a9c813a161ba820ae90": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "s715e463923b475492ed8f30b1b793fb": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "s73602972652425a9992ed67d6b3c666": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "s74fe7a9641e4e21912b20f0ca065918": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "s79e38f7b1ef46d695686bf9fd32206e": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "s837890898e9462ea0538d05d911ef27": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "s885175750ad4aadb8eb8e212e60e631": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "s9157b99890d465bad3e49792d1c0145": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "s9551e30356f4b4baa65ca71d592e1c4": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button"
    },
    "s9598afbc3744cb4846c06b6257f8bc2": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "s95d07839b024e99ba223917c16d5bf1": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "s9e5b88f4628410d9fbdb5cdc2e49a4c": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sa47d6356a044145826c389533e9217a": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "TextField"
    },
    "sac69aea5b244b03bb91c1c57f80b601": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "sb2281dc29db4c0188e76a162ccd2da8": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button"
    },
    "sbc5d1e1e21d4ca68c2d30e0cb40deb0": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "sbf8806e72ce4fc294c07050be719588": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "sc0f0751eb6a4723b0bdf771374359b6": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "sd12610ea56e442898f2e075a44e8725": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sd12a8775c614854b3437892fb59b299": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Button"
    },
    "sd3d90663182473f9763a59a3edfee9b": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "sdc0234dc91d44e3a51a9645f796fb02": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Label"
    },
    "seg0a39b82eb568144": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "sepLineSkin0a34a34d9be474f": {
        "background_color": "e3e3e300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sepLineSkin0hba627e175be4e": {
        "background_color": "e3e3e300",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "sknLblDescription": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "57575700",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblRowHeading": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "sknLblStrip": {
        "background_color": "4b88f100",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknLblTimeStamp": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "8e8e8e00",
        "font_name": "Helvetica",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "forked": false,
        "wType": "Label"
    },
    "sknSampleRowTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSampleSectionHeaderTemplate": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "wType": "FlexContainer"
    },
    "sknSectionHeaderLabelSkin": {
        "background_color": "94019464",
        "bg_type": "one",
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "forked": true,
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "wType": "Label"
    },
    "slDynamicNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "WatchDynamicNotificationForm"
    },
    "slFbox": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slFbox0b1a5ece8806245": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slFbox0d637e0536e5447": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "slForm": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "ffffff00",
        "wType": "Form"
    },
    "slImage0a47cda185d6d4d": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "slImage0gb816969cc064b": {
        "background_color": "00000064",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_color": "00000000",
        "font_name": "Helvetica",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "wType": "Image"
    },
    "slStaticNotificationForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "WatchStaticNotificationForm"
    },
    "slTitleBar": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "wType": "TitleBar"
    },
    "slWatchForm": {
        "background_color": "00000000",
        "bg_type": "one",
        "wType": "Form"
    },
    "sliPhoneSegmentHeader0ddaa5d93e0714d": {
        "background_color": "a7a7a700",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "Segment"
    },
    "theme_styles": {},
    "whiteContainerSkin0ec6b7298696248": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    },
    "whiteContainerSkin0ffc107abfdd44c": {
        "background_color": "ffffff00",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_type": 0,
        "border_width": 0,
        "font_name": "Helvetica",
        "wType": "FlexContainer"
    }
}